<html>
    <head>
        <title>BUTTONS</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  
  body{
      margin: 0;
      padding: 0;
    background: #353b48;
    text-align: center;
    height: 730px;
    width: 1540px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn{
    width: 250px;
    height: 60px;
    background: none;
    border: 4px solid;
    color: #3498db;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 19px;
    position: relative;
    margin: 15px;
  }
  
  .btn::before,.btn::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 4px;
    background: #353b48;
    transform: skewX(50deg);
    transition: .4s linear;
    
  }
  
  .btn::before{
    top: -4px;
    left: 10%;
  }
  
  .btn::after{
    bottom: -4px;
    right: 10%;
  }
  
  .btn:hover::before{
    left: 80%;
  }
  
  .btn:hover::after{
    right: 80%;
  }
        </style>
        <link rel="stylesheet" href="./style.css">
        </head>
        <body>
            <div class="">
            <a href="https://rohan99201.github.io/exp2/" target="_self"> <button class="btn">Experiment 2</button></a>
            <a href="https://rohan99201.github.io/demo1/" target="_self"> <button class="btn">Experiment 3</button></a>
            <a href="https://rohan99201.github.io/form/" target="_self"> <button class="btn">Experiment 4</button></a>
            <a href="https://prphpcalculator.herokuapp.com/" target="_self"> <button class="btn">Experiment 5</button></a>
            <a href="frame10.html" target="_self"> <button class="btn">Experiment 6</button></a>
            <a href="students.xml" target="_self"> <button class="btn">Experiment 7</button></a>
            <a href="frame11.html" target="_self"> <button class="btn">Experiment 8</button></a>
            <a href="https://rohan207.github.io/WDL-PROJECT/" target="_self"> <button class="btn">WDL MINIPROJECT</button></a>
            <button class="btn">Demo Button</button>
            <button class="btn">Demo Button</button>
            </div>
        </body>
    </head>
</html>
